{
  "name": "webume-executive-portfolio",
  "version": "3.0.0",
  "description": "Premium executive portfolio website designed for CXOs, CEOs, CFOs, and CHROs. Strategic business leadership showcase with modern UI and executive-focused features.",
  "main": "index-executive.html",
  "scripts": {
    "start": "python3 -m http.server 3001",
    "dev": "python3 -m http.server 3001",
    "build": "echo 'Portfolio build complete'",
    "test": "echo 'Portfolio ready for testing'",
    "sync": "node scripts/linkedin-auto-sync.js",
    "sync-manual": "node scripts/fortnightly-scheduler.js sync",
    "scheduler": "node scripts/fortnightly-scheduler.js start",
    "refresh-linkedin": "node scripts/refresh-linkedin-data.js",
    "update-linkedin": "node scripts/update-linkedin-manual.js",
    "parse-linkedin-export": "node scripts/linkedin-export-parser.js",
    "linkedin-browser-extension": "node scripts/linkedin-browser-extension.js",
    "linkedin-playwright-auth": "node scripts/linkedin-playwright-auth.js",
    "auto-sync": "node scripts/auto-linkedin-sync.js",
    "auto-scheduler": "node scripts/auto-scheduler.js start",
    "auto-sync-manual": "node scripts/auto-scheduler.js sync",
    "deploy": "git add . && git commit -m 'Auto-sync: Update portfolio from LinkedIn' && git push origin main"
  },
  "keywords": [
    "executive-portfolio",
    "cxo-portfolio",
    "business-leadership",
    "strategic-portfolio",
    "executive-branding",
    "modern-ui",
    "glassmorphism",
    "responsive-design",
    "business-transformation",
    "process-automation"
  ],
  "author": "Kunjchacha",
  "license": "MIT",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3",
    "playwright": "^1.55.0",
    "puppeteer": "^24.19.0"
  },
  "target-audience": [
    "CXOs",
    "CEOs",
    "CFOs",
    "CHROs",
    "Business Leaders",
    "Strategic Decision Makers"
  ],
  "features": [
    "Executive Branding & Positioning",
    "Strategic Impact Dashboard",
    "Leadership Journey Timeline",
    "Thought Leadership Section",
    "Executive Contact Form",
    "Mobile-First Responsive Design",
    "Premium Glassmorphism Effects",
    "Performance Optimized",
    "SEO Ready for Executives",
    "Professional Networking Features"
  ],
  "business-focus": [
    "Process Transformation",
    "Operational Excellence",
    "Strategic Leadership",
    "Business Process Automation",
    "Team Leadership",
    "Revenue Growth",
    "Market Expansion"
  ]
}
